GOOGLE_ID=470088903932-o031rlr9n1t2vo61t0b56o5fta5267c1.apps.googleusercontent.com
GOOGLE_SECRET=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 
MONGODB_URI =mongodb://alijutt1336:K47WliKUV8XlIa5N@ac-3vccbbi-shard-00-00.grzazys.mongodb.net:27017,ac-3vccbbi-shard-00-01.grzazys.mongodb.net:27017,ac-3vccbbi-shard-00-02.grzazys.mongodb.net:27017/?ssl=true&replicaSet=atlas-w6uo6h-shard-0&authSource=admin&retryWrites=true&w=majority
NEXTAUTH_SECRET=e180f9b348a615c59f85b091d9ed1d71
NEXT_ADMIN_EMAIL=alijutt9659@gmail.com  
NEXT_ADMIN_PASSWORD=123456789